{
  "name": "billingsystem",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron": "electron .",
    "build": "electron-builder"
  },
  "author": "mrinanga",
  "license": "ISC",
  "description": "This App is capable of doing all billing and accountancy calculations",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "is-dev": "^0.1.4",
    "puppeteer": "^23.6.0",
    "react-router-dom": "^6.25.1",
    "unzipper": "^0.12.3"
  },
  "build": {
  "appId": "com.digitalpanda.2024",
  "productName": "BillingSoftware",
  "icon": "assets/icons/icon.ico",
  "extraMetadata": {
    "productName": "BillingSoftware",
    "author": "DigitalPandaAxom",
    "copyright": "DigitalPandaAxom",
    "fileDescription": "Billing and Accountancy Application",
    "productVersion": "1.0.0"
  },

  "extraResources": [
    {
      "from": "assets/icons/icon.ico",
      "to": "icon.ico"
    }
  ],

    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "main.js",
      "package.json",
      "intro.html",
      "assets/**/*",
      "node_modules/**/*"
    ],

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "icon": "assets/icons/icon.png"
    },

  "nsis": {
    "oneClick": false,
    "perMachine": true,
    "allowToChangeInstallationDirectory": true,
    "artifactName": "${productName}_Setup_${version}.${ext}",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true
},
    "publish": [
      {
        "provider": "github",
        "owner": "Mrinanga",
        "repo": "TRailElectron",
        "releaseType": "release"
      }
    ]
  }
}
